#
# Path to the wine directory or the wine executable. When you
# specify a directory it should contain /bin/wine.
#
winePath            = $share/wine

#
# Path to the wine prefix containing Hikvision
#
winePrefix          = $HOME/.wine-pipelight

#
# The wine architecture for the wine prefix containing Hikvision
#
wineArch            = win32

#
# Path to the plugin loader executable
# (Should be set correctly by the make script)
#
pluginLoaderPath    = $share/pluginloader.exe

#
# Path to the runtime DLLs (libgcc_s_sjlj-1.dll, libspp-0.dll,
# libstdc++-6.dll). Only necessary when these DLLs are not in the same
# directory as the pluginloader executable.
#
gccRuntimeDlls      = @@GCC_RUNTIME_DLLS@@

#
# Path and name to the Hikvision library
# You should prefer using regKey and consider this option only if you have
# multiple versions of the Hikvision plugin installed inside the Wineprefix.
#
# dllPath           = C:\Program Files\Web Components\
# dllName           = npWebVideoPlugin.dll

#
# Name of the registry key at HKCU\Software\MozillaPlugins\ or
# HKLM\Software\MozillaPlugins\ where to search for the plugin path.
#
# You should use this option instead of dllPath/dllName in most cases
# since you do not need to alter dllPath on a Hikvision update.
#
regKey              = Web Components

#
# fakeVersion allows to fake the version string of Hikvision
# We don't know any reason why it would be necessary for Hikvision
#
# fakeVersion       = 

#
# overwriteArg allows to overwrite/add initialization arguments
# passed by websites to Hikvision applications. You can
# use this option as often as you want to overwrite multiple
# parameters. 
#
# Examples:
# overwriteArg      = 
#

#
# windowlessmode refers to a term of the Netscape Plugin API and
# defines a different mode of drawing and handling events.
# We set the default value to false to mime the behavior of a normal
# browser.
# [default: false]
#
windowlessMode      = false

#
# Path to the dependency installer script provided by the compholio
# package. (optional)
#
dependencyInstaller = $share/install-dependency

#
# Dependencies which should be installed for this plugin via the
# dependencyInstaller, can be used multiple times. (optional)
#
# Useful values for Hikvision are:
#   wine-hikvision-installer
#
dependency          = wine-hikvision-installer

#
# Doesn't show any dialogs which require manual confirmation during
# the installation process, like EULA or DRM dialogs.
# [default: true]
#
quietInstallation   = @@QUIET_INSTALLATION@@
